{
  "name": "@magical-cli/git",
  "version": "1.1.7",
  "description": "> TODO: description",
  "author": "起点 <coolspy@qq.com>",
  "homepage": "https://github.com/coolspy1007/magical-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolspy1007/magical-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/coolspy1007/magical-cli/issues"
  },
  "dependencies": {
    "@magical-cli/log": "^1.1.3",
    "@magical-cli/request": "^1.1.5",
    "@magical-cli/tools": "^1.1.5",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "semver": "^7.3.5",
    "simple-git": "^2.41.1",
    "terminal-link": "^2.1.1"
  },
  "gitHead": "b8fcd7327cbada50e1a085e90b37df17cc0d280f"
}
