{
  "name": "@magical-cli/cloudbuild",
  "version": "1.1.5",
  "description": "cloud build",
  "author": "起点 <coolspy@qq.com>",
  "homepage": "https://github.com/coolspy1007/magical-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolspy1007/magical-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/coolspy1007/magical-cli/issues"
  },
  "dependencies": {
    "@magical-cli/log": "^1.1.3",
    "@magical-cli/request": "^1.1.5",
    "@magical-cli/tools": "^1.1.5",
    "colors": "^1.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21",
    "socket.io-client": "^2.0.0"
  },
  "gitHead": "b8fcd7327cbada50e1a085e90b37df17cc0d280f"
}
